<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.primefaces</groupId>
        <artifactId>showcase-parent</artifactId>
        <version>6.2-SNAPSHOT</version>
    </parent>

    <groupId>org.primefaces</groupId>
    <artifactId>entrepise-app</artifactId>
    <packaging>ear</packaging>

    <name>primefaces-showcase-enterprise-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>showcase</artifactId>
            <version>6.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>business</artifactId>
            <version>6.2-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
