# primefaces-showcase-legacy

./: pom.xml
business/: pom.xml
business/src/main/java/org/primefaces/showcase/ejb/: MaStockCAEFacadeLocal.java  MaStockCAEFacadeLocalImpl.java
enterprise-app/: pom.xml
showcase/: pom.xml
showcase/src/main/java/org/primefaces/showcase/view/button/: ButtonView.java
showcase/src/main/java/org/primefaces/showcase/view/data/dataexporter/: CustomizedDocumentsView.java
showcase/src/main/java/org/primefaces/showcase/view/misc/: RequestContextView.java
showcase/src/main/webapp/WEB-INF/: mobile.xhtml  web.xml
src/main/webapp/WEB-INF/: web.xml
