<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.primefaces</groupId>
    <artifactId>showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.2-SNAPSHOT</version>

    <name>primefaces-showcase-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>showcase</module>
        <module>business</module>
        <module>enterprise-app</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
